<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" href="data:,">
	<script defer src="js/anchor.min.js"></script>
	<script defer src="js/scripts.js"></script>
</head>
<body style="display: none">

# Biszkopt
Przeskaluj przepis na: $scale 4 / 4 hide_denom$ jajka.\
Tryb prezentacji: $present$

Źródło: https://youtu.be/R5YiK10C6Vs.

~
## Składniki
- $jajka = 4$ jajka
~- $mąka = 104g$ mąki pszennej tortowej
~- $skrobia = 32g$ skrobi / mąki ziemniaczanej
~- $cukier = 132g$ cukru białego

~
## Przepis
1. Przygotowujemy tortownicę:
- Spód wykładamy papierem do pieczenia.
~- Brzegów __nie smarujemy__ niczym, biszkopt będzie się po nich wspinał, nie może się ślizgać.
~2. Białka oddzielamy od żółtek, do miski miksera. Miska ma być sucha i odtłuszczona. Jeżeli wpadnie choć trochę żółtka do białek, to one się nie ubiją tak jak trzeba.
~3. Ubijamy białka na średnich obrotach, aż się średnio spienią.
~4. Zaczynamy stopniowo dodawać cukier - łyżka po łyżce. W trakcie, można zwiększyć obroty miksera.
~5. W międzyczasie przesiewamy mąkę pszenną i ziemniaczaną do osobnej miski.
~6. Po dodaniu całego cukru, ubijamy aż cały się rozpuści. Sprawdzić to można rozcierając kawałek piany między palcami: jak są grudki cukru, to ubijamy dalej.
~7. Zmniejszamy obroty miksera i dodajemy stopniowo żółtka.
~8. Zatrzymujemy mikser.
~9. Wsypujemy mąki w 2-3 partiach i mieszamy powoli i delikatnie __szpatułką__, nie mikserem, ani nie trzepaczką. Mąką będzie opadać na dno, dlatego pamiętać należy o zbieraniu jej szpatułką z dna.
~10. Po równomiernym połączeniu składników, przelewamy ciasto do formy i wyrównujemy.
~11. Piec ___ok. 35-40 minut w 170°C___.
~12. Wyjąć i zrzucić blachę z biszkoptem o blat. Robi się to po to aby biszkopt nie opadł. Nie znam fizyki tego zjawiska, ale ponoć to zapobiega opadaniu.
